# android-kotlin-rim-luas-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/shahin/luasforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shahin/luasforecast/: MainActivity.kt
app/src/main/java/shahin/luasforecast/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/shahin/luasforecast/network/: LuasApiService.kt  LuasInfo.kt
app/src/main/java/shahin/luasforecast/tram/: TramFragment.kt  TramViewModel.kt  TramViewModelFactory.kt
app/src/main/java/shahin/luasforecast/utility/: BindingAdapter.kt  PusherApplication.kt  TramsAdapter.kt
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_tram.xml  tram_view_item.xml
app/src/main/res/layout-land/: fragment_forecast.xml  fragment_tram.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation_forecast.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/shahin/luasforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
